{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors Python source files and related configuration files for changes, then automatically updates documentation in README.md and docs folder to keep them synchronized with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "pyproject.toml",
      "bengal.toml",
      "bengal.yaml",
      "CHANGELOG.md",
      "CONTRIBUTING.md",
      "architecture/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the documentation accordingly. Focus on:\n\n1. **README.md** - Update if there are changes to:\n   - Core features or functionality\n   - Installation instructions\n   - Usage examples\n   - API changes\n\n2. **Architecture documentation** (architecture/ folder) - Update if there are:\n   - New modules or significant architectural changes\n   - Changes to core object model\n   - New build pipeline components\n   - Performance optimizations\n\n3. **API documentation** - Consider running autodoc generation if there are:\n   - New public APIs\n   - Changed function signatures\n   - New CLI commands\n\nPlease analyze the changed files and determine what documentation updates are needed, then make the appropriate changes to keep docs in sync with the codebase."
  }
}
