# CommonMark Spec Baseline Report

| Section | Passed | Failed | Skipped | Pass Rate |
|---------|--------|--------|---------|-----------|
| ATX headings | 18 | 0 | 0 | 100% |
| Autolinks | 19 | 0 | 0 | 100% |
| Backslash escapes | 13 | 0 | 0 | 100% |
| Blank lines | 1 | 0 | 0 | 100% |
| Block quotes | 20 | 5 | 0 | 80% |
| Code spans | 22 | 0 | 0 | 100% |
| Emphasis and strong emphasis | 132 | 0 | 0 | 100% |
| Entity and numeric character references | 16 | 1 | 0 | 94% |
| Fenced code blocks | 28 | 1 | 0 | 97% |
| HTML blocks | 41 | 3 | 0 | 93% |
| Hard line breaks | 15 | 0 | 0 | 100% |
| Images | 20 | 2 | 0 | 91% |
| Indented code blocks | 9 | 3 | 0 | 75% |
| Inlines | 1 | 0 | 0 | 100% |
| Link reference definitions | 14 | 13 | 0 | 52% |
| Links | 75 | 15 | 0 | 83% |
| List items | 32 | 16 | 0 | 67% |
| Lists | 16 | 10 | 0 | 62% |
| Paragraphs | 8 | 0 | 0 | 100% |
| Precedence | 1 | 0 | 0 | 100% |
| Raw HTML | 19 | 1 | 0 | 95% |
| Setext headings | 26 | 1 | 0 | 96% |
| Soft line breaks | 2 | 0 | 0 | 100% |
| Tabs | 6 | 5 | 0 | 55% |
| Textual content | 3 | 0 | 0 | 100% |
| Thematic breaks | 19 | 0 | 0 | 100% |

**Total**: 576/652 (88.3%)
**Skipped**: 0 (not yet implemented)
