BASELINE: 474/652 (72.7%)

Precedence: 1/1 (100%)
Thematic breaks: 19/19 (100%)
ATX headings: 18/18 (100%)
Paragraphs: 8/8 (100%)
Blank lines: 1/1 (100%)
Inlines: 1/1 (100%)
Emphasis and strong emphasis: 132/132 (100%)
Hard line breaks: 15/15 (100%)
Soft line breaks: 2/2 (100%)
Textual content: 3/3 (100%)
Fenced code blocks: 28/29 (97%)
Code spans: 21/22 (95%)
Images: 19/22 (86%)
Setext headings: 23/27 (85%)
Backslash escapes: 11/13 (85%)
Block quotes: 20/25 (80%)
Entity and numeric character references: 13/17 (76%)
Indented code blocks: 9/12 (75%)
Raw HTML: 11/20 (55%)
Links: 47/90 (52%)
List items: 24/48 (50%)
Lists: 13/26 (50%)
Link reference definitions: 11/27 (41%)
HTML blocks: 17/44 (39%)
Tabs: 3/11 (27%)
Autolinks: 4/19 (21%)
