BASELINE: 594/652 (91.1%)

ATX headings: 5/18 (28%)
Autolinks: 19/19 (100%)
Backslash escapes: 13/13 (100%)
Blank lines: 0/1 (0%)
Block quotes: 19/25 (76%)
Code spans: 22/22 (100%)
Emphasis and strong emphasis: 132/132 (100%)
Entity and numeric character references: 17/17 (100%)
Fenced code blocks: 27/29 (93%)
HTML blocks: 41/44 (93%)
Hard line breaks: 13/15 (87%)
Images: 22/22 (100%)
Indented code blocks: 9/12 (75%)
Inlines: 1/1 (100%)
Link reference definitions: 23/27 (85%)
Links: 90/90 (100%)
List items: 42/48 (88%)
Lists: 26/26 (100%)
Paragraphs: 8/8 (100%)
Precedence: 1/1 (100%)
Raw HTML: 20/20 (100%)
Setext headings: 13/27 (48%)
Soft line breaks: 2/2 (100%)
Tabs: 8/11 (73%)
Textual content: 3/3 (100%)
Thematic breaks: 18/19 (95%)
