BASELINE: 516/652 (79.1%)

ATX headings: 18/18 (100%)
Autolinks: 19/19 (100%)
Backslash escapes: 12/13 (92%)
Blank lines: 1/1 (100%)
Block quotes: 20/25 (80%)
Code spans: 21/22 (95%)
Emphasis and strong emphasis: 132/132 (100%)
Entity and numeric character references: 13/17 (76%)
Fenced code blocks: 28/29 (97%)
HTML blocks: 41/44 (93%)
Hard line breaks: 15/15 (100%)
Images: 19/22 (86%)
Indented code blocks: 9/12 (75%)
Inlines: 1/1 (100%)
Link reference definitions: 11/27 (41%)
Links: 47/90 (52%)
List items: 24/48 (50%)
Lists: 13/26 (50%)
Paragraphs: 8/8 (100%)
Precedence: 1/1 (100%)
Raw HTML: 13/20 (65%)
Setext headings: 23/27 (85%)
Soft line breaks: 2/2 (100%)
Tabs: 3/11 (27%)
Textual content: 3/3 (100%)
Thematic breaks: 19/19 (100%)
