{#- Build report with pipeline phases, metrics, and rebuild reasons.

    Usage from CLIOutput:
        cli.render_write("build_report.kida",
            phases=[
                {"name": "Parse", "status": "completed", "elapsed": 0.042},
                {"name": "Render", "status": "completed", "elapsed": 0.089},
            ],
            metrics=[
                {"label": "Pages", "value": "47"},
                {"label": "Output", "value": "public/"},
            ],
            rebuild_reasons=[
                {"reason": "content_changed", "count": 3, "pages": "about.md, index.md, blog/..."},
            ],
        )

    Variables:
        phases: List of {name, status, elapsed, error?} for pipeline_progress
        metrics: List of {label, value} for kv display
        rebuild_reasons: List of {reason, count, pages} for rebuild table (optional)
        status: Overall status — "completed", "running", "failed"
        progress: Float 0-1 for progress bar
        elapsed: Total elapsed seconds
-#}
{% from "_bengal.kida" import close_rule, open_rule, rail_line %}
{% from "components/_defs.kida" import pipeline_progress %}
{% if phases -%}
{{ open_rule("Pipeline") }}
{{ pipeline_progress({"phases": phases, "status": status | default("completed"), "progress": progress | default(1.0), "elapsed": elapsed | default(0)}) }}
{{ close_rule() }}
{% endif -%}
{% if metrics -%}

{{ open_rule("Metrics") }}
{% for item in metrics -%}
{{ rail_line(item.label | kv(item.value | string, width=40), "info") }}
{% endfor -%}
{{ close_rule() }}
{% endif -%}
{% if rebuild_reasons | default(none) -%}

{{ open_rule("Rebuild Reasons", color="yellow") }}
{% for r in rebuild_reasons -%}
{% set reason_line = r.reason | bold -%}
{% set reason_line = reason_line ~ (" " * ([25 - (r.reason | length), 1] | max)) -%}
{% set reason_line = reason_line ~ ((r.count | string) | dim) ~ "  " ~ (r.pages | dim) -%}
{{ rail_line(reason_line, "warning") }}
{% endfor -%}
{{ close_rule() }}
{% endif -%}
