{#- Bengal command-group help, rendered from Milo group definitions. -#}
{% from "_bengal.kida" import bengal_header %}
{{ brand_mark | fg("#FF9D00") | bold }} {{ bengal_header(prog, mascot=false) }}

{% if description %}{{ description | dim }}{% endif %}

{{ "Commands" | yellow | bold }}
{%- for command in commands %}
  {{ command.name | green | bold }}{% if command.aliases %} {{ ("(" ~ command.aliases | join(", ") ~ ")") | dim }}{% endif %}{{ command.padding }}{{ command.description }}{% if command.kind == "group" %} {{ "[group]" | dim }}{% endif %}
{%- endfor %}
