{#- Colored diff display for config/version/codemod comparisons.

    Usage from CLIOutput:
        cli.render_write("diff_view.kida", title="config diff: local → production",
            changes=[
                {"path": "site.baseurl", "old": "http://localhost:5173", "new": "https://example.com", "type": "changed"},
                {"path": "build.parallel", "value": "true", "type": "added"},
                {"path": "assets.minify", "value": "false", "type": "removed"},
            ],
            summary="3 differences found",
        )

    Variables:
        title: Diff header (optional)
        changes: List of change dicts with type: "changed", "added", "removed"
        summary: Summary line (optional)
        labels: Tuple of (old_label, new_label) for changed items
-#}
{% from "_bengal.kida" import close_rule, open_rule, rail_line %}
{{ open_rule(title | default("Diff"), color="yellow") }}
{% set label_pair = labels | default(false) -%}
{% set old_label = label_pair[0] if label_pair else "old" -%}
{% set new_label = label_pair[1] if label_pair else "new" -%}
{% for change in changes -%}
{{ rail_line(change.path | bold, "info") }}
{% if change.type == "changed" -%}
{{ rail_line(("- " ~ change.old) | red ~ "  " ~ (("[" ~ old_label ~ "]") | dim), "error") }}
{{ rail_line(("+ " ~ change.new) | green ~ "  " ~ (("[" ~ new_label ~ "]") | dim), "success") }}
{% elif change.type == "added" -%}
{{ rail_line(("+ " ~ change.value) | green ~ "  " ~ (("[" ~ new_label ~ "]") | dim), "success") }}
{% elif change.type == "removed" -%}
{{ rail_line(("- " ~ change.value) | red ~ "  " ~ (("[" ~ old_label ~ "]") | dim), "error") }}
{% endif -%}
{% endfor -%}
{% if summary | default(false) -%}
{{ rail_line(summary | dim, "info") }}
{% endif -%}
{{ close_rule() }}
