{#- Error display with themed border, details, and hints.

    Usage from CLIOutput:
        cli.render_write("error_panel.kida",
            title="Build failed",
            message="Template rendering error in base.html",
            details=["Line 42: Undefined variable 'nav'", "Template: templates/base.html"],
            hints=["Check variable names in your template", "Run: bengal theme debug"],
            suggestions=["Did you mean: navigation?"],
        )

    Variables:
        title: Error header text
        message: Main error message
        details: List of detail strings (optional)
        hints: List of hint strings (optional)
        suggestions: List of "did you mean" suggestions (optional)
-#}
{% from "_bengal.kida" import close_rule, error_header, open_rule, rail_line %}
{% from "components/_defs.kida" import status_line %}
{{ error_header(title | default("Error")) }}
{{ open_rule("Failure", color="red") }}
{% if message -%}
{{ rail_line(status_line("error", message), "error") }}
{% endif -%}
{% if details | default(none) -%}
{% for d in details -%}
{{ rail_line(d | dim, "error") }}
{% endfor -%}
{% endif -%}
{{ close_rule() }}
{% if suggestions | default(none) -%}

{{ open_rule("Suggestions") }}
{% for s in suggestions -%}
{{ rail_line((icons.arrow_r ~ " " ~ s) | cyan, "info") }}
{% endfor -%}
{{ close_rule() }}
{% endif -%}
{% if hints | default(none) -%}

{{ open_rule("Hints", color="yellow") }}
{% for h in hints -%}
{{ rail_line((icons.info ~ " " ~ h) | yellow, "warning") }}
{% endfor -%}
{{ close_rule() }}
{% endif -%}
