{#- Dependency and site structure visualization.

    Usage from CLIOutput:
        cli.render_write("graph_view.kida", mode="tree",
            title="Dependency Tree",
            data={"index.md": {"about.md": {}, "blog/": {"post-1.md": {}}}})

        cli.render_write("graph_view.kida", mode="blast",
            file="templates/base.html",
            affected=["index.md", "about.md", "blog/post-1.md"],
            count=3)

    Variables:
        mode: "tree" or "blast"
        title: Header (optional)
        data: Nested dict for tree mode
        file, affected, count: For blast radius mode
-#}
{% from "_bengal.kida" import close_rule, open_rule, rail_line %}
{% if mode == "blast" -%}
{{ open_rule(title | default("Blast Radius"), color="yellow") }}
{{ rail_line("If changed" | kv(file, width=36), "warning") }}
{{ rail_line("Pages affected" | kv(count | string, width=36), "warning") }}

{% for page in affected[:20] -%}
{{ rail_line((icons.dot ~ " " ~ page) | yellow, "warning") }}
{% endfor -%}
{% if affected | length > 20 -%}
{{ rail_line(("... and " ~ ((affected | length) - 20) | string ~ " more") | dim, "warning") }}
{% endif -%}
{{ close_rule() }}
{% elif mode == "tree" -%}
{{ open_rule(title | default("Dependency Tree")) }}
{{ data | tree }}
{{ close_rule() }}
{% endif -%}
