{#- Translation coverage matrix with progress bars.

    Usage from CLIOutput:
        cli.render_write("i18n_coverage.kida",
            total_keys=50,
            domain="messages",
            locales=[
                {"name": "fr", "translated": 45, "missing": 5, "coverage": 0.9},
                {"name": "de", "translated": 30, "missing": 20, "coverage": 0.6},
            ],
        )

    Variables:
        total_keys: Total number of translatable keys
        domain: Gettext domain name
        locales: List of {name, translated, missing, coverage} dicts
        missing_keys: Dict of {locale: [key1, key2, ...]} for verbose mode (optional)
-#}
{% from "_bengal.kida" import close_rule, open_rule, rail_line %}
{{ open_rule("Translation Coverage") }}
{{ rail_line("Domain" | kv(domain, width=24), "info") }}
{{ rail_line("Total keys" | kv(total_keys | string, width=24), "info") }}

{% for loc in locales -%}
{% set level = "warning" if loc.missing > 0 else "success" -%}
{% set missing = ("  " ~ (loc.missing | string) ~ " missing") | yellow if loc.missing > 0 else "" -%}
{{ rail_line((loc.name | bold | pad(8)) ~ (loc.coverage | bar(width=20)) ~ "  " ~ ((loc.translated | string ~ "/" ~ total_keys | string) | dim) ~ missing, level) }}
{% endfor -%}
{{ close_rule() }}
{% if missing_keys | default(none) -%}

{{ open_rule("Missing Keys", color="yellow") }}
{% for locale, keys in missing_keys.items() -%}
{{ rail_line(locale | yellow | bold, "warning") }}
{% for key in keys -%}
{{ rail_line(("  " ~ key) | dim, "warning") }}
{% endfor -%}
{% endfor -%}
{{ close_rule() }}
{% endif -%}
