{#- Styled list of items with optional description/metadata.

    Usage from CLIOutput:
        cli.render_write("item_list.kida", title="Available Themes", items=[
            {"name": "default", "description": "Default theme"},
            {"name": "dark", "description": "Dark mode theme"},
        ])

    Variables:
        title: Section heading (optional)
        items: List of {name, description} dicts — or list of {term, description} for def_list
        mode: "simple" (name + desc inline), "def" (definition list), "table" (table view)
        headers: Column headers for table mode (optional)
        table_data: Row data for table mode (list of lists)
-#}
{% from "components/_defs.kida" import def_list %}
{% from "_bengal.kida" import close_rule, open_rule, rail_line %}
{% set display_mode = mode | default("simple") -%}
{% if display_mode == "table" and table_data | default(false) -%}
{% if title | default(false) -%}
{{ open_rule(title) }}
{{ close_rule() }}
{% endif -%}
{{ table_data | table(headers=headers, border="light") }}
{% elif display_mode == "def" -%}
{% if title | default(false) -%}
{{ open_rule(title) }}
{% endif -%}
{{ def_list(items) }}
{% if title | default(false) -%}
{{ close_rule() }}
{% endif -%}
{% else -%}
{{ open_rule(title | default("Items")) }}
{% for item in items -%}
{{ rail_line((item.name | green | bold) ~ (("  " ~ (item.description | dim)) if item.description else ""), "success") }}
{% endfor -%}
{{ close_rule() }}
{% endif -%}
