{#- Entity detail view with dot-fill aligned labels.

    Usage from CLIOutput:
        cli.render_write("kv_detail.kida", title="Theme: default", items=[
            {"label": "Name", "value": "default"},
            {"label": "Location", "value": "/themes/default"},
        ], badge={"level": "success", "text": "valid"})

    Variables:
        title: Header text (optional)
        items: List of {label, value} dicts
        badge: Optional {level, text} for status badge
        width: Column width for kv alignment (default: 40)
-#}
{% from "components/_defs.kida" import status_line %}
{% from "_bengal.kida" import close_rule, open_rule, rail_line %}
{% if title | default(false) -%}
{{ open_rule(title) }}
{% else -%}
{{ open_rule("Details") }}
{% endif -%}
{% if badge | default(false) -%}
{{ rail_line(status_line(badge.level, badge.text), badge.level) }}
{% endif -%}
{% for item in items -%}
{{ rail_line(item.label | kv(item.value | string, width=width | default(40)), "info") }}
{% endfor -%}
{{ close_rule() }}
