{#- Page explanation — formatted output from `bengal inspect page`.

    Usage:
        cli.render_write("page_explanation.kida", **context)

    Variables:
        source: {path, size, lines, modified, encoding}
        frontmatter: list[{label, value}]|none
        template_chain: list[{name, theme, depth, includes}]|none
        deps: list[{section, items}]|none
        shortcodes: list[{name, count, lines_str}]|none
        cache: {status, reason, key, layers}
        output: {url, path, size}
        issues: list[{level, message, detail}]|none
        performance: {total_ms, breakdown: list[{label, value}]}|none
-#}
{% from "_bengal.kida" import bengal_header, close_rule, open_rule, rail_line %}

{{ bengal_header("Page Explanation: " ~ source.path) }}

{#- ── Source ──────────────────────────────────────────── -#}
{{ open_rule("Source") }}
{{ rail_line("Path" | kv(source.path, width=40), "info") }}
{{ rail_line("Size" | kv(source.size ~ " (" ~ (source.lines | string) ~ " lines)", width=40), "info") }}
{% if source.modified -%}
{{ rail_line("Modified" | kv(source.modified, width=40), "info") }}
{% endif -%}
{{ rail_line("Encoding" | kv(source.encoding, width=40), "info") }}
{{ close_rule() }}

{#- ── Frontmatter ─────────────────────────────────────── -#}
{% if frontmatter -%}

{{ open_rule("Frontmatter") }}
{% for item in frontmatter -%}
{{ rail_line(item.label | kv(item.value, width=40), "info") }}
{% endfor -%}
{{ close_rule() }}
{% endif -%}

{#- ── Template Chain ──────────────────────────────────── -#}
{% if template_chain -%}

{{ open_rule("Template Chain") }}
{% for tpl in template_chain -%}
{% set indent = "  " * tpl.depth -%}
{% set prefix = "" if tpl.depth == 0 else "extends: " -%}
{% set theme_str = " (" ~ tpl.theme ~ ")" if tpl.theme else "" -%}
{{ rail_line(indent ~ (prefix | dim) ~ (tpl.name | bold) ~ (theme_str | dim), "info") }}
{% for inc in tpl.includes -%}
{{ rail_line(indent ~ "  " ~ ("includes:" | dim) ~ " " ~ inc, "info") }}
{% endfor -%}
{% endfor -%}
{{ close_rule() }}
{% endif -%}

{#- ── Dependencies ────────────────────────────────────── -#}
{% if deps -%}

{{ open_rule("Dependencies") }}
{% for group in deps -%}
{{ rail_line(group.section | bold, "info") }}
{% for item in group.items -%}
{{ rail_line(("  " ~ icons.dot ~ " " ~ item) | dim, "info") }}
{% endfor -%}
{% endfor -%}
{{ close_rule() }}
{% endif -%}

{#- ── Shortcodes ──────────────────────────────────────── -#}
{% if shortcodes -%}

{{ open_rule("Directives") }}
{% for sc in shortcodes -%}
{{ rail_line((sc.name | pad(20)) ~ " " ~ ((sc.count | string) | pad(5)) ~ "  " ~ (sc.lines_str | dim), "info") }}
{% endfor -%}
{{ close_rule() }}
{% endif -%}

{#- ── Cache Status ────────────────────────────────────── -#}

{{ open_rule("Cache") }}
{% if cache.status == "HIT" -%}
{{ rail_line("Status" | kv((icons.check ~ " " ~ cache.status) | green, width=40), "success") }}
{% elif cache.status == "STALE" -%}
{{ rail_line("Status" | kv(cache.status | yellow, width=40), "warning") }}
{% elif cache.status == "MISS" -%}
{{ rail_line("Status" | kv((icons.cross ~ " " ~ cache.status) | red, width=40), "error") }}
{% else -%}
{{ rail_line("Status" | kv(cache.status, width=40), "info") }}
{% endif -%}
{% if cache.reason -%}
{{ rail_line("Reason" | kv(cache.reason, width=40), "info") }}
{% endif -%}
{% if cache.key -%}
{{ rail_line("Cache Key" | kv(cache.key | dim, width=40), "info") }}
{% endif -%}
{% if cache.layers -%}
{{ rail_line("Cached" | kv(cache.layers | join(", "), width=40), "info") }}
{% endif -%}
{{ close_rule() }}

{#- ── Output ──────────────────────────────────────────── -#}

{{ open_rule("Output") }}
{{ rail_line("URL" | kv(output.url, width=40), "info") }}
{% if output.path -%}
{{ rail_line("Path" | kv(output.path, width=40), "info") }}
{% endif -%}
{% if output.size -%}
{{ rail_line("Size" | kv(output.size, width=40), "info") }}
{% endif -%}
{{ close_rule() }}

{#- ── Issues ──────────────────────────────────────────── -#}
{% if issues -%}

{{ open_rule("Issues", color="yellow") }}
{% for issue in issues -%}
{% set level = issue.level | default("info") -%}
{% set glyph = icons.cross if level == "error" else (icons.dot if level == "warning" else icons.info) -%}
{% set color = "red" if level == "error" else ("yellow" if level == "warning" else "cyan") -%}
{{ rail_line((glyph ~ " " ~ issue.message) | fg(color) | bold, level) }}
{% if issue.detail | default(false) -%}
{{ rail_line(("  " ~ issue.detail) | dim, level) }}
{% endif -%}
{% endfor -%}
{{ close_rule() }}
{% endif -%}

{#- ── Performance ─────────────────────────────────────── -#}
{% if performance -%}

{{ open_rule("Performance") }}
{{ rail_line("Total" | kv((performance.total_ms | round(1) | string ~ "ms"), width=40), "info") }}
{% for item in performance.breakdown -%}
{{ rail_line(("  " ~ item.label) | kv(item.value, width=38), "info") }}
{% endfor -%}
{{ close_rule() }}
{% endif -%}
