{#- Post-creation scaffold result with file tree and next steps.

    Usage from CLIOutput:
        cli.render_write("scaffold_result.kida",
            title="Creating new theme: my-theme",
            entries=[{"name": "templates/", "note": "3 files"}, ...],
            steps=["cd my-site", "bengal serve"],
            summary="Theme created successfully!",
        )

    Variables:
        title: Header text
        entries: List of {name, note?} for file tree
        steps: List of step strings for next steps
        summary: Success message (optional)
-#}
{% from "_bengal.kida" import close_rule, open_rule, rail_line %}
{% from "components/_defs.kida" import status_line, next_steps %}
{{ open_rule(title | default("Created"), color="green") }}
{% if summary | default(false) -%}
{{ rail_line(status_line("success", summary), "success") }}
{% endif -%}
{% for entry in entries -%}
{% set connector = "└─" if loop.last else "├─" -%}
{% set note = ("  " ~ (entry.note | dim)) if entry.note | default(false) else "" -%}
{{ rail_line((connector | dim) ~ " " ~ entry.name ~ note, "success") }}
{% endfor -%}
{{ close_rule() }}
{% if steps | default(false) -%}

{{ open_rule("Next Steps") }}
{% for step in steps -%}
{{ rail_line(((loop.index | string ~ ".") | bold | cyan) ~ " " ~ step, "info") }}
{% endfor -%}
{{ close_rule() }}
{% endif -%}
