{#- Version check and upgrade status display.

    Usage from CLIOutput:
        cli.render_write("upgrade_status.kida",
            current="0.3.0", latest="0.4.0",
            installer={"name": "uv", "command": "uv pip install --upgrade bengal"},
            up_to_date=False,
        )

    Variables:
        current: Current version string
        latest: Latest available version string
        installer: {name, command} dict
        up_to_date: Boolean
        dry_run: Boolean (optional)
-#}
{% from "_bengal.kida" import close_rule, open_rule, rail_line %}
{% from "components/_defs.kida" import status_line %}
{{ open_rule("Upgrade Check") }}
{{ rail_line("Current version" | kv(current, width=40), "info") }}
{{ rail_line("Latest version" | kv(latest, width=40), "info") }}
{% if installer | default(none) -%}
{{ rail_line("Installer" | kv(installer.name, width=40), "info") }}
{{ rail_line("Command" | kv(installer.command, width=40), "info") }}
{% endif -%}
{{ close_rule() }}

{% if up_to_date -%}
{{ status_line("success", "Already on latest version (v" ~ current ~ ")") }}
{% elif dry_run | default(false) -%}
{{ status_line("info", "Would run: " ~ installer.command) }}
{% else -%}
{{ status_line("warning", "Update available: " ~ current ~ " → " ~ latest) }}
{% endif -%}
