{
    "name": "Bengal Theme Showcase",
    "short_name": "Showcase",
    "description": "Pridelands default theme component gallery",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4FA8A0",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/showcase/"
}
