[pytest]
addopts = --benchmark-only --benchmark-warmup=on
markers =
    benchmark: mark a test as a benchmark
; --benchmark-storage: file://.benchmarks
; --benchmark-sort: name
; --benchmark-group-by: func
; --benchmark-columns: min, max, mean, stddev, median, iqr, outliers, ops, rounds, iterations
; --benchmark-histogram: benchmarks_histogram
; --benchmark-json: benchmarks.json
; --benchmark-verbose
; --benchmark-min-time: 0.0001
; --benchmark-max-time: 1.0
; --benchmark-min-rounds: 5
; --benchmark-warmup: on
; --benchmark-warmup-iterations: 100000
; --benchmark-disable
; --benchmark-enable
; --benchmark-only
; --benchmark-skip
; --benchmark-cprofile <profiler>
; --benchmark-storage <uri>
; --benchmark-netrc [path]
; --benchmark-save <name>
; --benchmark-autosave
; --benchmark-save-data
; --benchmark-json <path>
; --benchmark-compare [group]
; --benchmark-compare-fail <key>:<threshold>
; --benchmark-histogram [path-or-url]
; --benchmark-sort <key>
; --benchmark-group-by <key>
; --benchmark-columns <columns>
; --benchmark-name <format>
; --benchmark-fullname <format>
; --benchmark-warmup [boolean]
; --benchmark-warmup-iterations <N>
; --benchmark-calibration-precision <N>
; --benchmark-disable-gc
; --benchmark-timer <timer>
; --benchmark-pedantic
; --benchmark-quiet
; --benchmark-verbose